_ 4916146
A1 146548
A0 99388
A2 46741
AM-TMP 23347
AM-MNR 11837
AM-LOC 10387
A3 9431
AM-MOD 9033
AM-ADV 8541
AM-DIS 4825
R-A0 4039
AM-NEG 3653
A4 3064
C-A1 2754
R-A1 2307
AM-PNC 2233
AM-EXT 1309
AM-CAU 1220
AM-DIR 1146
R-AM-TMP 704
R-A2 286
R-AM-LOC 212
R-AM-MNR 141
A5 82
AM-PRD 69
C-A0 64
C-A2 61
R-AM-CAU 41
C-A3 35
R-A3 28
C-AM-MNR 20
C-AM-ADV 20
AM-REC 14
AA 13
R-AM-PNC 12
C-A4 11
C-AM-EXT 11
C-AM-TMP 10
AM 9
C-AM-LOC 9
R-A4 7
C-AM-CAU 6
C-AM-PNC 5
C-AM-DIR 5
R-AM-ADV 5
R-AM-EXT 4
C-AM-DIS 3
AM-PRT 2
AM-TM 2
R-AA 2
R-AM-DIR 1
C-R-AM-TMP 1
C-AM-NEG 1
