_ 34911703
A1 904713
A0 621758
A2 288973
AM-TMP 133159
AM-MNR 70786
AM-LOC 59704
A3 55608
AM-MOD 53025
AM-ADV 52078
R-A0 27991
AM-DIS 24943
AM-NEG 19427
C-A1 16945
A4 14690
AM-PNC 14359
R-A1 14314
AM-CAU 8116
AM-EXT 6822
AM-DIR 6341
R-AM-TMP 4408
R-A2 1989
R-AM-LOC 1296
R-AM-MNR 875
AM-PRD 433
A5 431
C-A0 375
C-A2 366
R-AM-CAU 195
R-A3 158
C-A3 143
C-AM-ADV 130
C-AM-MNR 129
AM-REC 101
AA 98
C-A4 56
C-AM-TMP 51
C-AM-EXT 51
R-AM-PNC 49
C-AM-LOC 45
C-AM-CAU 41
AM 41
R-AM-ADV 41
C-AM-DIR 38
R-A4 33
C-AM-PNC 31
R-AM-EXT 17
R-AA 17
C-AM-DIS 14
AM-TM 14
AM-PRT 9
C-R-AM-TMP 9
R-AM-DIR 3
C-AM-NEG 3
